<!DOCTYPE html>
<html>
<head>
	<title>Tienda de Ropa</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="Pagina.html">Inicio</a></li>
				<li><a href="productos.html">Productos</a></li>
				<li><a href="cart.html">Carrito</a></li>
			    <li><a href="contact.html">Contacto</a></li>
				<li><a href="about.html">Acerca de</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Bienvenidos a nuestra tienda de ropa</h1>
		<p>Encuentra las últimas tendencias en ropa para hombre y mujer</p>
		<button><a href="productos.html">Ver productos</a></button>
		<section id="featured-products">
			<h2>Productos Destacados</h2>
			<ul class="index-products">
				<li>
					<img src="product1.jpg" alt="Producto 1">
					<h3>Camisa de hombre</h3>
					<p>$50.00</p>
					<button>Agregar al carrito</button>
				</li>
				<li>
					<img src="product2.jpg" alt="Producto 2">
					<h3>Pantalón de mujer</h3>
					<p>$70.00</p>
					<button>Agregar al carrito</button>
				</li>
				<li>
					<img src="product3.jpg" alt="Producto 3">
					<h3>Sudadera de hombre</h3>
					<p>$40.00</p>
					<button>Agregar al carrito</button>
				</li>
				<!-- Más productos destacados -->
			</ul>
		</section>
		<div class="container">
            <section id="latest-posts">
              <h2>Últimos Posts</h2>
              <ul>
                <li>
                  <img src="post1.jpg" alt="Post 1">
                  <h3>Cómo combinar diferentes estilos de ropa</h3>
                  <p>Leer más</p>
                </li>
                <li>
                  <img src="post2.jpg" alt="Post 2">
                  <h3>Las últimas tendencias en moda masculina</h3>
                  <p>Leer más</p>
                </li>
                <li>
                  <img src="post3.jpg" alt="Post 3">
                  <h3>Cómo cuidar tu ropa para que dure más</h3>
                  <p>Leer más</p>
                </li>
                <!-- Más posts -->
              </ul>
            </section>
            <section id="testimonials">
              <h2>Testimonios</h2>
              <ul>
                <li>
                  <p>"Me encanta la ropa de esta tienda, es de buena calidad y el servicio es excelente."</p>
                  <p>- Ana L.</p>
                </li>
                <li>
                  <p>"Los productos de esta tienda son impresionantes, siempre encuentro lo que estoy buscando."</p>
                  <p>- Juan P.</p>
                </li>
                <li>
                  <p>"Esta es mi tienda de ropa favorita, los precios son asequibles y la entrega es rápida."</p>
                  <p>- Sofía G.</p>
                </li>
                <!-- Más testimonios -->
              </ul>
            </section>
        </div>
	</main>
</body>
</html>